PORT="3001"

SERVER_PROTOCOL="http://"
SERVER_HOST="localhost"
SERVER_PORT="3001"

CLIENT_PROTOCOL="http://"
CLIENT_HOST="localhost"
CLIENT_PORT="3000"

# Spotify Secrets
CLIENT_ID="<Spotify Client ID>"
CLIENT_SECRET="<Spotify Client Secret>"
